================================================================================
WEATHER FORECAST MODEL TRAINING AND EVALUATION REPORT
================================================================================

1. DATASET INFORMATION
--------------------------------------------------------------------------------
Source: https://www.ncei.noaa.gov/data/global-hourly/archive/csv/2024.tar.gz
Target Variable: TMP (Air Temperature)
Train/Test Split: 70% / 30%
Random Seed: 42

2. DATA PREPROCESSING
--------------------------------------------------------------------------------
Temperature Range Filter: Not specified in configuration
Missing Value Strategy: Drop columns with >20% missing, mean/mode imputation for remaining values
Feature Standardization: Enabled
Feature Selection Method: Univariate selector (mode: fpr)
Feature Selection Parameter: Threshold: 0.05

3. MODEL TRAINING
--------------------------------------------------------------------------------
Models Trained: 2
Cross-Validation Folds: 3
Best Model: RandomForestRegressor

4. MODEL COMPARISON (TEST SET PERFORMANCE)
--------------------------------------------------------------------------------
                Model     rmse      mae       r2      mse
RandomForestRegressor 0.708283 0.501656 0.980070 0.501665
     LinearRegression 0.732511 0.521263 0.978684 0.536572

5. DETAILED MODEL RESULTS
--------------------------------------------------------------------------------

LinearRegression:
  Cross-Validation RMSE: 0.7381
  Training Time: 20.52 seconds
  Best Parameters:
    regParam: 0.01
    elasticNetParam: 0.5

RandomForestRegressor:
  Cross-Validation RMSE: 0.7332
  Training Time: 2548.27 seconds
  Best Parameters:
    numTrees: 50
    maxDepth: 15
    minInstancesPerNode: 1

================================================================================
END OF REPORT
================================================================================
